<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="CFA_Plugins.Plugins.dll" Id="d07b54e1-5398-43f5-b9b5-914e15ae5f70" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Log Student Record Change" FriendlyName="Log Student Record Change" Name="CFA_Plugins.Plugins.PostOperationin23gl_studentUpdate" Id="b5dc685f-e3ac-4e2d-86c6-56372861bc4f" TypeName="CFA_Plugins.Plugins.PostOperationin23gl_studentUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Log Student Record Change" Description="Logs Student Record Changes in Student Logs table" FilteringAttributes="in23gl_dob,in23gl_email,in23gl_firstname,in23gl_lastname,in23gl_studentid,in23gl_university" Id="01a27d74-2732-ee11-bdf3-0022480810c1" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="in23gl_student" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Link Compulsory Courses to Student" FriendlyName="Link Compulsory Courses to Student" Name="CFA_Plugins.Plugins.LinkCompulsoryCourses" Id="326abfa6-f04e-490f-b3b8-97b579ebdc90" TypeName="CFA_Plugins.Plugins.LinkCompulsoryCourses">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Link Compulsory Courses to Student" Description="Link Compulsory Courses to Student" Id="597b395f-1a30-ee11-bdf3-002248081f22" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="in23gl_studentlogs" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Link Compulsory Courses" FriendlyName="Link Compulsory Courses" Name="CFA_Plugins.Plugins.PostOperationin23gl_studentCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="CFA_Plugins.Plugins.PostOperationin23gl_studentCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Link Compulsory Courses" Description="on Create of Student (in23gl_student) link compulsory courses of associated University (in23gl_university)" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="in23gl_student" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>